This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: clustering.aux
The style file: unsrt.bst
Database file #1: clustering.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            648 strings with 10004 characters,
and the built_in function-call counts, 8797 in all, are:
= -- 754
> -- 380
< -- 8
+ -- 141
- -- 104
* -- 506
:= -- 1318
add.period$ -- 114
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 468
empty$ -- 899
format.name$ -- 104
if$ -- 2051
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 188
num.names$ -- 37
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 466
swap$ -- 161
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 39
write$ -- 398
