\relax 
\citation{lecun_gradient-based_1998,hadsell_dimensionality_2006,gregor_structured_2011,riesenhuber_hierarchical_1999,serre_feedforward_2007,serre_neuromorphic_2010}
\citation{jarrett_what_2009,lecun_convolutional_2010,boureau_theoretical_2010}
\citation{karpathy_lessons_2011,torralba_unbiased_2011,hou_meta-theory_2012}
\citation{olshausen_emergence_1996,hyvarinen_independent_2000,hinton_fast_2006,vincent_extracting_2008,coates_analysis_2011}
\citation{coates_analysis_2011}
\citation{collobert_torch7_2011}
\citation{krizhevsky_learning_2009}
\citation{netzer_reading_2011}
\citation{martin_database_2001}
\citation{kalal_tracking_2012}
\citation{jarrett_what_2009}
\citation{wandell_foundations_1995}
\newlabel{sec-methods}{{2}{2}}
\newlabel{sec-net-arch}{{2.2}{2}}
\citation{sermanet_convolutional_2012,boureau_theoretical_2010,lecun_convolutional_2010}
\citation{lecun_gradient-based_1998,hinton_fast_2006,krizhevsky_learning_2009,jarrett_what_2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-CL-layer}{{1}{3}}
\citation{lecun_convolutional_2010}
\citation{kalal_tracking_2012}
\citation{farabet_scene_2012}
\citation{farabet_scene_2012}
\newlabel{fig-filters}{{2}{4}}
\newlabel{section-realtime}{{3}{4}}
\citation{martin_database_2001}
\citation{coates_analysis_2011,coates_selecting_2011}
\citation{coates_analysis_2011,lecun_convolutional_2010}
\citation{coates_analysis_2011,coates_selecting_2011}
\newlabel{sec-results}{{4}{5}}
\newlabel{data_svhn}{{3}{5}}
\citation{ciresan_multi-column_2012}
\citation{kalal_p-n_2010}
\citation{kalal_dataset_2010}
\citation{farabet_scene_2012}
\citation{dundar_visual_2012,kalal_tracking_2012}
\citation{farabet_scene_2012}
\citation{farabet_scene_2012}
\citation{kalal_tracking_2012}
\citation{farabet_scene_2012}
\citation{kalal_tracking_2012}
\citation{farabet_scene_2012}
\newlabel{data_cifar}{{4}{6}}
\citation{farabet_scene_2012}
\citation{socher_convolutional_2012}
\citation{coates_selecting_2011}
\citation{krizhevsky_imagenet_2012}
\citation{ciresan_multi-column_2012}
\citation{jarrett_what_2009}
\citation{coates_selecting_2011,ciresan_multi-column_2012}
\citation{socher_convolutional_2012}
\newlabel{table1}{{1}{7}}
\newlabel{table2}{{2}{7}}
\citation{farabet_neuflow_2011}
\citation{sanger_optimal_1989,foldiak_forming_1990,oja_principal_1992,bell_independent_1997}
\citation{coates_selecting_2011,socher_convolutional_2012}
\bibdata{clustering}
\bibcite{lecun_gradient-based_1998}{1}
\bibcite{hadsell_dimensionality_2006}{2}
\bibcite{gregor_structured_2011}{3}
\bibcite{riesenhuber_hierarchical_1999}{4}
\bibcite{serre_feedforward_2007}{5}
\bibcite{serre_neuromorphic_2010}{6}
\bibcite{jarrett_what_2009}{7}
\bibcite{lecun_convolutional_2010}{8}
\bibcite{boureau_theoretical_2010}{9}
\bibcite{karpathy_lessons_2011}{10}
\bibcite{torralba_unbiased_2011}{11}
\bibcite{hou_meta-theory_2012}{12}
\bibcite{olshausen_emergence_1996}{13}
\bibcite{hyvarinen_independent_2000}{14}
\bibcite{hinton_fast_2006}{15}
\bibcite{vincent_extracting_2008}{16}
\bibcite{coates_analysis_2011}{17}
\bibcite{collobert_torch7_2011}{18}
\bibcite{krizhevsky_learning_2009}{19}
\bibcite{netzer_reading_2011}{20}
\bibcite{martin_database_2001}{21}
\bibcite{kalal_tracking_2012}{22}
\bibcite{wandell_foundations_1995}{23}
\bibcite{sermanet_convolutional_2012}{24}
\bibcite{farabet_scene_2012}{25}
\bibcite{coates_selecting_2011}{26}
\bibcite{ciresan_multi-column_2012}{27}
\bibcite{kalal_p-n_2010}{28}
\bibcite{kalal_dataset_2010}{29}
\bibcite{dundar_visual_2012}{30}
\bibcite{socher_convolutional_2012}{31}
\bibcite{krizhevsky_imagenet_2012}{32}
\bibcite{farabet_neuflow_2011}{33}
\bibcite{sanger_optimal_1989}{34}
\bibcite{foldiak_forming_1990}{35}
\bibcite{oja_principal_1992}{36}
\bibcite{bell_independent_1997}{37}
\bibstyle{unsrt}
