{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Eugenio Culurciello}}\margl1440\margr1440\vieww17500\viewh19200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 ==> online epoch # 1 [batchSize = 1]\
 [=============================== 73257/73257 ================================>]\
\
==> time to learn 1 sample = 5.4899945943732ms\
ConfusionMatrix:\
[[   12281     215     220     396     110      89     266      33      39     212]   88.601% 	[class: 1]\
 [     401    8871     240     300      74      36     357      77     182      47]   83.807% 	[class: 2]\
 [     489     446    5754     303     684     231     124     248     154      64]   67.718% 	[class: 3]\
 [     966     432     306    5209     113      78     116      55     106      77]   69.844% 	[class: 4]\
 [     284     154     839     167    4785     396      41      83      89      44]   69.529% 	[class: 5]\
 [     363     120     410     206     517    3479      51     282      63     236]   60.747% 	[class: 6]\
 [     701     673     205     144      76      43    3646      38      27      42]   65.165% 	[class: 7]\
 [     306     274     663     181     224     462      77    2552     167     139]   50.585% 	[class: 8]\
 [     302     495     243     190     189      57      40     147    2666     330]   57.223% 	[class: 9]\
 [     601     153      74     142      73     216      40      52     213    3384]]  68.391% 	[class: 0]\
 + average row correct: 68.161132335663% \
 + average rowUcol correct (VOC measure): 53.610481917858% \
 + global correct: 71.838868640539%\
==> saving model to /Users/eugenioculurciello/AdvancedResearch/SyntheticVision/torch7-euge/results/model.net\
==> testing on test set:\
 [=============================== 26032/26032 ================================>]\
\
==> time to test 1 sample = 0.40495463275965ms\
ConfusionMatrix:\
[[    4351     262      50      90      38      10      53       4      56     185]   85.330% 	[class: 1]\
 [      20    4004      23      23      23       6       3       6      32       9]   96.505% 	[class: 2]\
 [      57     307    1909      25     188      22       5      75     268      26]   66.239% 	[class: 3]\
 [     151     313      68    1723      43      16       8      19     120      62]   68.292% 	[class: 4]\
 [      16      92     111      19    1968      67       1      18      77      15]   82.550% 	[class: 5]\
 [      38      68     122      22     173    1287       0      77      52     138]   65.099% 	[class: 6]\
 [     161     743      29      15      46       3     999       2       8      13]   49.480% 	[class: 7]\
 [      15     136      96      15      57      51       0    1061     153      76]   63.916% 	[class: 8]\
 [      16     203      20       3      30       8       1       4    1224      86]   76.740% 	[class: 9]\
 [      24      93       9       3      19      61       3       6     119    1407]]  80.677% 	[class: 0]\
 + average row correct: 73.482706844807% \
 + average rowUcol correct (VOC measure): 59.663489460945% \
 + global correct: 76.571143208359%\
==> doing epoch on training data:\
==> online epoch # 2 [batchSize = 1]}