==> online epoch # 1 [batchSize = 1]
 [=============================== 50000/50000 ================================>]

==> time to learn 1 sample = 5.5013142600001ms
ConfusionMatrix:
[[    2422     389     476     162     238      93      83     153     788     196]   48.440% 	[class: 1]
 [     295    2835     104     100     164      61     260      95     530     556]   56.700% 	[class: 2]
 [     564     215    1410     367     451     746     449     357     253     188]   28.200% 	[class: 3]
 [     243     164     576     780     311    1327     705     398     176     320]   15.600% 	[class: 4]
 [     356     302     383     282    1351     509     609     719     183     306]   27.020% 	[class: 5]
 [      82     125     433     564     305    2159     530     516      76     210]   43.180% 	[class: 6]
 [     109     306     322     319     349     546    2493     221     116     219]   49.860% 	[class: 7]
 [     165     129     384     276     446     696     257    2284     129     234]   45.680% 	[class: 8]
 [     872     590     234     138      97      79     139     106    2317     428]   46.340% 	[class: 9]
 [     239     735     164     229     225     235     254     231     459    2229]]  44.580% 	[class: 0]
 + average row correct: 40.560000389814% 
 + average rowUcol correct (VOC measure): 25.373734235764% 
 + global correct: 40.56%
==> saving model to /Users/eugenioculurciello/AdvancedResearch/SyntheticVision/torch7-euge/results/model.net
==> testing on test set:
 [=============================== 2000/2000 ==================================>]

==> time to test 1 sample = 0.39352599999984ms
ConfusionMatrix:
[[      85       7      29       9      14       5       2       0      41       4]   43.367% 	[class: 1]
 [       3     146       1       3       5       6       4       0      20      10]   73.737% 	[class: 2]
 [      15       2      72       9      28      52       4       3      10       0]   36.923% 	[class: 3]
 [       4       4      11      46      14      95       3       6      14       2]   23.116% 	[class: 4]
 [       5       9       9      12     103      35       4      15       4       2]   52.020% 	[class: 5]
 [       1       3       6      13      15     138       3       3       3       0]   74.595% 	[class: 6]
 [       2      12       6      16      30      52      87       2       8       1]   40.278% 	[class: 7]
 [       2       3       9       2      25      50       1      93       5       3]   48.187% 	[class: 8]
 [      13      13       8       0       3       5       0       2     165       8]   76.037% 	[class: 9]
 [       3      34       2       5      15      24       0       1      30      89]]  43.842% 	[class: 0]
 + average row correct: 51.210170686245% 
 + average rowUcol correct (VOC measure): 34.922487139702% 
 + global correct: 51.2%
