This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CL-video.aux
The style file: unsrt.bst
Database file #1: clustering.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            574 strings with 7359 characters,
and the built_in function-call counts, 5521 in all, are:
= -- 479
> -- 228
< -- 5
+ -- 84
- -- 62
* -- 319
:= -- 810
add.period$ -- 69
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 293
empty$ -- 581
format.name$ -- 62
if$ -- 1299
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 321
swap$ -- 100
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 24
write$ -- 238
