\relax 
\citation{lecun_gradient-based_1998,hadsell_dimensionality_2006,gregor_structured_2011,riesenhuber_hierarchical_1999,serre_feedforward_2007,serre_neuromorphic_2010}
\citation{jarrett_what_2009,lecun_convolutional_2010,boureau_theoretical_2010}
\citation{karpathy_lessons_2011,torralba_unbiased_2011,hou_meta-theory_2012}
\citation{olshausen_emergence_1996,hyvarinen_independent_2000,hinton_fast_2006,vincent_extracting_2008,coates_analysis_2011}
\citation{coates_analysis_2011}
\citation{collobert_torch7_2011}
\citation{jarrett_what_2009}
\citation{wandell_foundations_1995}
\citation{lecuniscas10}
\newlabel{sec-methods}{{2}{2}}
\citation{}
\newlabel{sec-net-arch}{{2.2}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-filterproc}{{2}{4}}
\newlabel{sec-results}{{3}{4}}
\citation{}
\bibdata{clustering}
\bibstyle{unsrt}
\newlabel{table1}{{1}{5}}
