\begin{thebibliography}{10}

\bibitem{lecun_gradient-based_1998}
Y.~{LeCun}, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the {IEEE}}, 86(11):2278--2324, November 1998.

\bibitem{hadsell_dimensionality_2006}
R.~Hadsell, S.~Chopra, and Y.~{LeCun}.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In {\em Proc. Computer Vision and Pattern Recognition Conference
  {(CVPR'06)}}. {IEEE} Press, 2006.

\bibitem{gregor_structured_2011}
K.~Gregor, A.~Szlam, and Y.~{LeCun}.
\newblock Structured sparse coding via lateral inhibition.
\newblock In {\em Advances in Neural Information Processing Systems {(NIPS}
  2011)}, volume~24, 2011.

\bibitem{riesenhuber_hierarchical_1999}
M.~Riesenhuber and T.~Poggio.
\newblock Hierarchical models of object recognition in cortex.
\newblock {\em Nature neuroscience}, 2:1019–1025, 1999.

\bibitem{serre_feedforward_2007}
T.~Serre, A.~Oliva, and T.~Poggio.
\newblock A feedforward architecture accounts for rapid categorization.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(15):6424–6429, 2007.

\bibitem{serre_neuromorphic_2010}
T.~Serre and T.~Poggio.
\newblock A neuromorphic approach to computer vision.
\newblock {\em Communications of the {ACM}}, 53(10):54–61, 2010.

\bibitem{jarrett_what_2009}
K.~Jarrett, K.~Kavukcuoglu, M.~Ranzato, and Y.~{LeCun}.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Proc. International Conference on Computer Vision
  {(ICCV'09)}}. {IEEE}, 2009.

\bibitem{lecun_convolutional_2010}
Y.~{LeCun}, K.~Kavukvuoglu, and C.~Farabet.
\newblock Convolutional networks and applications in vision.
\newblock In {\em Proc. International Symposium on Circuits and Systems
  {(ISCAS'10)}}. {IEEE}, 2010.

\bibitem{boureau_theoretical_2010}
Y.~Boureau, J.~Ponce, and Y.~{LeCun}.
\newblock A theoretical analysis of feature pooling in vision algorithms.
\newblock In {\em Proc. International Conference on Machine learning
  {(ICML'10)}}, 2010.

\bibitem{karpathy_lessons_2011}
A.~Karpathy.
\newblock Lessons learned from manually classifying {CIFAR-10}.
\newblock
  \url{http://karpathy.ca/myblog/2011/04/27/lessons-learned-from-manually-classifying-cifar-10-with-code/},
  April 2011.

\bibitem{torralba_unbiased_2011}
A.~Torralba and A.~A. Efros.
\newblock Unbiased look at dataset bias.
\newblock In {\em Computer Vision and Pattern Recognition {(CVPR)}, 2011 {IEEE}
  Conference on}, page 1521–1528, 2011.

\bibitem{hou_meta-theory_2012}
X.~Hou, A.~Yuille, and H.~Koch.
\newblock A meta-theory of boundary detection benchmarks.
\newblock In {\em {NIPS} Workshop on Human Computation for Science and
  Computational Sustainability}, 2012.

\bibitem{olshausen_emergence_1996}
B.~A. Olshausen and D.~J. Field.
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock {\em Nature}, 381(6583):607–609, 1996.

\bibitem{hyvarinen_independent_2000}
A.~Hyv\"{a}rinen and E.~Oja.
\newblock Independent component analysis: algorithms and applications.
\newblock {\em Neural networks}, 13(4):411–430, 2000.

\bibitem{hinton_fast_2006}
G.~E. Hinton, S.~Osindero, and Y.~W. Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, 18(7):1527–1554, 2006.

\bibitem{vincent_extracting_2008}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.~A. Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, page 1096–1103, 2008.

\bibitem{coates_analysis_2011}
A.~Coates, H.~Lee, and A.~Y. Ng.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock {\em AISTATS}, 14, 2011.

\bibitem{collobert_torch7_2011}
R.~Collobert, K.~Kavukcuoglu, and C.~Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em {NIPS} Workshop {BigLearn}}, 2011.

\bibitem{wandell_foundations_1995}
B.~A. Wandell.
\newblock {\em Foundations of vision}.
\newblock Sinauer Associates, 1995.

\bibitem{coates2012emergence}
Adam Coates, Andrej Karpathy, and Andrew Ng.
\newblock Emergence of object-selective features in unsupervised feature
  learning.
\newblock In {\em Advances in Neural Information Processing Systems 25}, pages
  2690--2698, 2012.

\bibitem{coates2012learning}
Adam Coates and Andrew Ng.
\newblock Learning feature representations with k-means.
\newblock {\em Neural Networks: Tricks of the Trade}, pages 561--580, 2012.

\bibitem{saxe2011random}
Andrew Saxe, Pang~Wei Koh, Zhenghao Chen, Maneesh Bhand, Bipin Suresh, and
  Andrew Ng.
\newblock On random weights and unsupervised feature learning.
\newblock In {\em International Conference on Machine Learning}, 2011.

\end{thebibliography}
