\relax 
\citation{lecun_gradient-based_1998,hadsell_dimensionality_2006,gregor_structured_2011,riesenhuber_hierarchical_1999,serre_feedforward_2007,serre_neuromorphic_2010}
\citation{jarrett_what_2009,lecun_convolutional_2010,boureau_theoretical_2010}
\citation{karpathy_lessons_2011,torralba_unbiased_2011,hou_meta-theory_2012}
\citation{olshausen_emergence_1996,hyvarinen_independent_2000,hinton_fast_2006,vincent_extracting_2008,coates_analysis_2011}
\citation{coates_analysis_2011}
\citation{collobert_torch7_2011}
\citation{jarrett_what_2009}
\citation{wandell_foundations_1995}
\newlabel{sec-methods}{{2}{2}}
\citation{lecun_convolutional_2010}
\citation{coates2012emergence}
\newlabel{sec-net-arch}{{2.2}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-filterproc}{{2}{4}}
\newlabel{fig-bestnface}{{3}{4}}
\citation{coates2012learning}
\citation{coates2012emergence}
\citation{saxe2011random}
\newlabel{sec-results}{{3}{5}}
\newlabel{table1}{{1}{5}}
\citation{ec_cl_paper1}
\bibdata{clustering}
\bibcite{lecun_gradient-based_1998}{1}
\bibcite{hadsell_dimensionality_2006}{2}
\newlabel{table2}{{2}{6}}
\bibcite{gregor_structured_2011}{3}
\bibcite{riesenhuber_hierarchical_1999}{4}
\bibcite{serre_feedforward_2007}{5}
\bibcite{serre_neuromorphic_2010}{6}
\bibcite{jarrett_what_2009}{7}
\bibcite{lecun_convolutional_2010}{8}
\bibcite{boureau_theoretical_2010}{9}
\bibcite{karpathy_lessons_2011}{10}
\bibcite{torralba_unbiased_2011}{11}
\bibcite{hou_meta-theory_2012}{12}
\bibcite{olshausen_emergence_1996}{13}
\bibcite{hyvarinen_independent_2000}{14}
\bibcite{hinton_fast_2006}{15}
\bibcite{vincent_extracting_2008}{16}
\bibcite{coates_analysis_2011}{17}
\bibcite{collobert_torch7_2011}{18}
\bibcite{wandell_foundations_1995}{19}
\bibcite{coates2012emergence}{20}
\bibcite{coates2012learning}{21}
\bibcite{saxe2011random}{22}
\bibstyle{unsrt}
