{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Eugenio Culurciello}}\margl1440\margr1440\vieww17500\viewh19200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\
TODO:\
\
DONE - save all nets after training!!!! save logs and scripts\
- check all code for clustering learning\
- use first clustering learning with convolutional networks, if time allows, test with distance SpatialSAD metric\
DONE - re-organize files for better use, no repetition code\
- get baseline performance with convnet, CIFAR, SVHN, barcelona dataset\
- train with CIFAR, SVHN, barcelona Clustering learning 2 layers\
- compare classification results of 1layer, 2 layers, baseline convnet\
- cross test: learn a net in barcelona, try it in another set, see performance\
- test CL1l with 512, 1024, 4096 filters: replicate Adam Coates results!\
- do same as above for larger filter sets with CL 2 layers!\
\
\pard\pardeftab720

\f1\fs24 \cf0 \
\
1- continue the SpatialSAD module integration.\
\
2 - I found out problems with learning a 2nd layer. See figure below 2nd layer filters. They are dots. It means that it is taking filters from the 1st layer and pushing them on the 2nd layer as relevant.\'a0\
Also LPP2 pooling works well, because of reasons mentioned above\
We need:\
- train larger set of filters on 2nd layer\
- then filter out the filters that have only dot-like features, and keep the ones with more sophisticated content\
we need a program to do this\
- try again on SVHN or CIFAR, first using the new 2nd layer filters and seeing if we get good results.\
Also feed to classifier BOTH 1st layer and 2nd layer filters, to improve recognition rate.\'a0\
\
3- \'a0can you figure out how to save a net in torch without taking GB?\
\
{{\NeXTGraphic LPP2_pooling.png \width27980 \height17440
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\
\
\
E. Culurciello, August 27th 2012\
\
Clustering Learning for Deep Networks\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Introduction:
\b0 \
\
In the recent years the fusion of bio-inspired and neuromorphic vision models and machine learning has dominated the development of artificial vision system for the categorization of multiple objects in static frames.\
Bio-inspired deep networks are computer-vision and computational-neuroscience models of the mammalian visual system implemented in deep neural networks [\\cite\{lecun-98\}, \\cite\{hadsell-chopra-lecun-06\}, \\cite\{gregor-nips-11\}, Riesenhuber1999, Serre2007, Serre2010]. Most deep network architectures are composed of multiple layers (2, 3 typically), where each layer is composed of: linear two-dimensional filtering, pooling of data, output data normalization [\\cite\{jarrett-iccv-09\}, \\cite\{lecun-iscas-10\}, \\cite\{boureau-icml-10\}]. \
Recent machine learning research has focused on the task of training such deep networks from the abundant digital data in form of image frames and videos. In particular, deep networks need to learn good feature representations for complex visual tasks such as object categorization and tracking. These representation usually involve learning the linear filter weight values from labeled and unlabeled input data. Since labeled data is costly and often ridden with human errors [Karpathy2011, Torralba2011], the recent focus is on learning these features purely from unlabeled input data [Olshausen1996, Hyvarinen2000, Hinton2006, Vincent2008, Coates2011]. These recent methods typically learn multiple layers of deep networks by training several layers of features, one layer at a time, with varying complexity of leaning models. \
\
Recent techniques based on unsupervised clustering algorithms are especially promising because they use simple learning methods that quickly converge [Coates2011]. These algorithms are easy to setup and train and are especially suite for robotics research, because less complex knowledge of machine learning is needed, environment-specific data can be collected quickly with a few minutes of video, setup of custom size deep networks is quick and can be adapted to specific tasks. In addition, real-time operation with efficient networks can be obtained with less than a hour of training and setup, leading to direct experimentation in robotic experiments.\
[[[These models are also very interesting to bio-inspired vision research because they provide a close connection between computational neuroscience and machine learning. In particular unsupervised clustering algorithms provide a simplistic model of Hebbian Learning methods, where neurons that respond to the same input are clustered.]]]\
\
In this paper we present results obtained with unsupervised clustering algorithms on the training and operation of deep neural networks for real-time robotic vision systems. We provide simple techniques and open-source software that allows robotic researchers to use deep network in a short setup time and with little or no knowledge of machine learning necessary.\
The main goal of the paper is not to present state-of-art results on a specific dataset. Rather we use standard published datasets to evaluate the performance of prototype robotic vision system for general-purpose use, where no dataset is available. It is thus not useful to train the network to perform only on one dataset, when the levels of performance would not carry over to another dataset or real-world images.\
The goal is thus mainly to evaluate the use of unsupervised networks that can support at least ten frames-per-second operation on congenital hardware, such as recent laptop computers.\
The paper also focuses on the advancement of deep network operation in real-time with hardware accelerators [neuflow].\
\
TODO: [prove that one network trained on one dataset is bad for another?]\
\
\

\b Methods:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
In this paper we created and tested a model of unsupervised clustering algorithms that can quickly learn linear filters weight values, and also is amenable to real-time operation with conventional mobile hardware.\
We used the Torch7 software for all our experiments [Collobert2011].\
\
Input data: \
Input data was taken from the CIFAR10 [Krizhevsky2009] and the Street View House Numbers (SVHN) [Netzer2011] datasets. Both datasets offer a 10 categories classification task on 32 x 32 size images. Input frames were whitened with a gaussian filter of size 9 x 9 to provide contrastive normalization. \
\
Network architecture:\
The deep neural network architecture is composed of 4 layers. Two layers of linear two-dimensional filtering and two layers of output classifier in the form of a fully connected 2-layer neural network. The first two layers were composed of a two-dimensional convolutional linear filtering stage, a L2 norm pooling stage, and a subtractive normalization layer for removing the mean of all outputs. \
The filters of the first two layers are generated with unsupervised clustering algorithms, as explained below. Training of the last two layers fully connected neural network was performed with approximately 300 epochs on the SVHN dataset on a quad-core Intel i7 laptop, or about 8 hours. Test data convergence usually only needed ~15 epochs\
\
Learning: \
We use k-means clustering algorithm to learn a set of 64 filters in the first layer, and 256 filters in the second layer. Both layers filters size was set to 9 x 9 pixels. Clustering used 9 x 9 pixels patches of the normalized images, and we used 1M patches from each dataset to train the first layer. The second layer training was performed by passing the entire dataset through the first layer of the deep neural network. The output dataset was then used again with the same script to train another set of linear filters (256), by using 10M patches of the processed dataset.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Figure: 1,2 layer features learned\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Real-time network:\
We use the same two-layer network architecture used in [Farabet 2012] for insuring real-time operation of ~6 frames/s on a quad-code Intel i7 laptop computer. We focused on this network and restricted ourselves to real-time operation because the goal of this project is the use of deep networks in mobile computers. The network operates on 46 x 46 input images, uses 16 7 x 7 filters on the first layer and 128 7 x 7 filters on the second layer. The network produces a 128 feature vector as output. Learned filters through clustering algorithm of size 9 x 9 were resize to size of 7 x 7 for use in this network.\
\
TODO: [why 64 and 128 filters? heuristics?]\
\
\
Larger network:\
This network can be executed in real-time with accelerated hardware [neuflow]\
\
\
\
Advantages:\
- learning is fast: can be applied to online learning of filters, adaptation to environment?\
\
Issues:\
- are clustering learning features clustered well? no copies?\
- distance filtering instead of convolution?\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Results:
\b0 \
\
baseline cifar-convnet:\
[- CIFAR10 - RGB: 100% train, 71% test, 94 epochs, ~22hours (begin: 38% train, 55% test) (peak test: 73.35% at 15 epochs, train: 90%)]\
- CIFAR10 YUV: 100% train, 70% test, 35 epochs, ~8hours (begin: train 37, test: 51)  (peak test 72.7%, epoch 9, train: 81.3%)\
Note: beginning values (train 37, test: 51) for YUV inputs were lower than RGB\'85\
[- SVHN -RGB: train 99%, test 78%, 84 epochs (begin: 57% train, 70% test) peak test: 78.9% epoch 18, train: 84.5%]\
- SVHN -YUV: train 99.5% test 90%, 27 epochs, ~10hours (begin: 74 train, 83 test) peak test: 91.2, epoch 13th train at 95.2%\
\
clustering learning:\
- 1 layer CIFAR:\
\
x validation:\
- Cifar net tested in SVHN: 1st epoch: 71% train, 76% test (almost like 1st epoch of SVHN: 74 train, 83 test - see above)\
- svhn tested on CIFAr: 1st epoch: 40% train, 51% test (almost like 1st epoch of CIFAR: 37 train, 51 test - see above)\
\
note: YUV is not bio-inspired: our photo-receptors detect intensity on broad frequencies that are similar to RGB~\
\
\
\

\b Discussion:
\b0 \
\
\pard\pardeftab720

\f1 \cf0 I am not sure why people would want to have popularity contests on a single dataset.\'a0\
Since I am  after general robot vision I want nets to be trained for any task.\
So I did a few tests:\
\
trained 2 nets on CIFAR10 and SVHN.\
Then I tested the one from CIFAR on the SVHN dataset and vice-versa.\
Results: both give chance performance.\
\
I thought maybe this test is too rough, so I did the same, but kept the output classifier unswitched\
[meaning I took the one from CIFAR and replaced the output classifier with the SVHN net, then tested on SVHN - also vice-versa]\
This is equivalent to\'a0\
Results: still both perform at chance\
\
I know these test are unfair because I did not re-train the classifier.\
So I reloaded the CIFAR convnet first 2 layers and did one epoch on SVHN dataset (also vice-versa)\
Results: they provide the same kind of results as the 1st epoch of the untrained network.\
\
So I think this demonstrates my point.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Future work:
\b0 \
- extension to temporal filters\
\
\
\
\
\
Paper on Convolutional Neural Networks Applied to House Numbers Digit Classification:\
\\cite\{sermanet-icpr-12\}\
\
\
\
\

\b REFERENCES:
\b0 \
\
\\cite\{lecun-98\} Y. LeCun, L. Bottou, Y. Bengio and P. Haffner: Gradient-Based Learning Applied to Document Recognition, Proceedings of the IEEE, 86(11):2278-2324, November 1998\
\
\\cite\{hadsell-chopra-lecun-06\} Raia Hadsell, Sumit Chopra and Yann LeCun: Dimensionality Reduction by Learning an Invariant Mapping, Proc. Computer Vision and Pattern Recognition Conference (CVPR'06), IEEE Press, 2006\
\
\\cite\{gregor-nips-11\} Karol Gregor, Arthur Szlam and Yann LeCun: Structured Sparse Coding via Lateral Inhibition, Advances in Neural Information Processing Systems (NIPS 2011), 24, 2011, \\cite\{gregor-nips-11\}\
\
Riesenhuber1999 Riesenhuber, M. and Poggio, T. Hierarchical models of object recognition in cortex. Nature neuroscience, 2, 1999.\
\
Serre2007 T. Serre, A. Oliva, T. Poggio, A feedforward architecture accounts for rapid categorization\
Proceedings of the National Academy of Science, 2007.\
\
Serrre2010 T. Serre, T. Poggio, A neuromorphic approach to computer vision, Communications of the ACM, 2010\
\
\\cite\{sermanet-icpr-12\}. Pierre Sermanet, Soumith Chintala and Yann LeCun: Convolutional Neural Networks Applied to House Numbers Digit Classification, Proceedings of International Conference on Pattern Recognition (ICPR'12), 2012.\
\
\\cite\{jarrett-iccv-09\} Kevin Jarrett, Koray Kavukcuoglu, Marc'Aurelio Ranzato and Yann LeCun: What is the Best Multi-Stage Architecture for Object Recognition?, Proc. International Conference on Computer Vision (ICCV'09), IEEE, 2009, \\cite\{jarrett-iccv-09\}.\
\
\\cite\{lecun-iscas-10\} Yann LeCun, Koray Kavukvuoglu and Cl\'e9ment Farabet: Convolutional Networks and Applications in Vision, Proc. International Symposium on Circuits and Systems (ISCAS'10), IEEE, 2010, \\cite\{lecun-iscas-10\}\
\
\\cite\{boureau-icml-10\} Y-Lan Boureau, Jean Ponce and Yann LeCun: A theoretical analysis of feature pooling in vision algorithms, Proc. International Conference on Machine learning (ICML'10), 2010, \\cite\{boureau-icml-10\}\
\
Coates2011 An Analysis of Single-Layer Networks in Unsupervised Feature Learning, Adam Coates, Honglak Lee, and Andrew Y. Ng. In AISTATS 14, 2011.\
\
Olshausen1996 Olshausen, B. A. and Field, D. J. Emergence of simple- cell receptive field properties by learning a sparse code for natural images. Nature, 381(6583):607\'96609, 1996.\
\
Hyvarinen2000 Hyvarinen, A. and Oja, E. Independent component analysis: algorithms and applications. Neural net- works, 13(4-5), 2000.\
\
Hinton2006 Hinton, G., Osindero, S., and Teh, Y. A fast learning algorithm for deep belief nets. Neural Computation, 18(7), 2006.\
\
Vincent2008 Vincent, P., Larochelle, H., Bengio, Y., and Manzagol, P. Extracting and composing robust features with denoising autoencoders. In International Conference on Machine Learning, 2008.\
\
karpathy2011 {\field{\*\fldinst{HYPERLINK "http://karpathy.ca/myblog/2011/04/27/lessons-learned-from-manually-classifying-cifar-10-with-code/"}}{\fldrslt http://karpathy.ca/myblog/2011/04/27/lessons-learned-from-manually-classifying-cifar-10-with-code/}}\
\
Torralba2011 @INPROCEEDINGS\{5995347, \
author=\{Torralba, A. and Efros, A.A.\}, \
booktitle=\{Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on\}, title=\{Unbiased look at dataset bias\}, \
year=\{2011\}, \
month=\{june\}, \
volume=\{\}, \
number=\{\}, \
pages=\{1521 -1528\}, \
keywords=\{algorithm evaluation protocols;closed world assumption effects;contemporary object recognition;cross dataset generalization;data capture;recognition datasets;relative data bias;sample value;object recognition;visual databases;\}, \
doi=\{10.1109/CVPR.2011.5995347\}, \
ISSN=\{1063-6919\},\}\
\
[Collobert 2011] R. Collobert, K. Kavukcuoglu and C. Farabet. Torch7: A Matlab-like Environment for Machine Learning. In BigLearn, NIPS Workshop, 2011.\
\
Krizhevsky2009 Learning Multiple Layers of Features from Tiny Images, http://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf, Alex Krizhevsky, 2009.\
\
\pard\pardeftab720
\cf0 Netzer2011, Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo Wu, Andrew Y. Ng Reading Digits in Natural Images with Unsupervised Feature Learning NIPS Workshop on Deep Learning and Unsupervised Feature Learning 2011.\
\
[Farabet 2012] C. Farabet, C. Couprie, L. Najman, Y. LeCun, \'93Scene Parsing with Multiscale Feature Learning, Purity Trees, and Optimal Covers\'94, in Proc. of the International Conference on Machine Learning (ICML'12), Edinburgh, Scotland, 2012.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}