\relax 
\citation{lecun-98,hadsell-chopra-lecun-06,gregor-nips-11,Riesenhuber1999,Serre2007,Serre2010}
\citation{jarrett-iccv-09,lecun-iscas-10,boureau-icml-10}
\citation{Karpathy2011,Torralba2011}
\citation{Olshausen1996,Hyvarinen2000,Hinton2006,Vincent2008,Coates2011}
\citation{Coates2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{neuflow}
\citation{Collobert2011}
\citation{Krizhevsky2009}
\citation{Netzer2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{2}}
\citation{Wandell95}
\citation{sermanet-icpr-12,boureau-icml-10,lecun-iscas-10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network architecture}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{4}}
\newlabel{sub@fig:gull}{{a}{4}}
\newlabel{fig:tiger}{{1b}{4}}
\newlabel{sub@fig:tiger}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filters\relax }}{4}}
\newlabel{filters}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning}{4}}
\citation{Farabet2012}
\citation{Coates2011,Coates2011b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\citation{Coates2011,lecun-iscas-10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default\relax }}{6}}
\newlabel{data_svhn}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces default\relax }}{7}}
\newlabel{data_cifar}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\citation{sermanet-icpr-12}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{8}}
\bibcite{lecun-98}{1}
\bibcite{hadsell-chopra-lecun-06}{2}
\bibcite{gregor-nips-11}{3}
\bibcite{Riesenhuber1999}{4}
\bibcite{Serre2007}{5}
\bibcite{Serre2010}{6}
\bibcite{sermanet-icpr-12}{7}
\bibcite{jarrett-iccv-09}{8}
\bibcite{lecun-iscas-10}{9}
\bibcite{boureau-icml-10}{10}
\bibcite{Coates2011}{11}
\bibcite{Coates2011b}{12}
\bibcite{neuflow}{13}
\bibcite{Olshausen1996}{14}
\bibcite{Hyvarinen2000}{15}
\bibcite{Hinton2006}{16}
\bibcite{Vincent2008}{17}
\bibcite{Karpathy2011}{18}
\bibcite{Torralba2011}{19}
\bibcite{Collobert2011}{20}
\bibcite{Krizhevsky2009}{21}
\bibcite{Netzer2011}{22}
\bibcite{Farabet 2012}{23}
\bibcite{Netzer2011}{24}
\bibcite{Wandell95}{25}
