\relax 
\citation{lecun-98}
\citation{hadsell-chopra-lecun-06}
\citation{gregor-nips-11}
\citation{Riesenhuber1999}
\citation{Serre2007}
\citation{Serre2010}
\citation{jarrett-iccv-09}
\citation{lecun-iscas-10}
\citation{boureau-icml-10}
\citation{Karpathy2011}
\citation{Torralba2011}
\citation{Olshausen1996}
\citation{Hyvarinen2000}
\citation{Hinton2006}
\citation{Vincent2008}
\citation{Coates2011}
\citation{Coates2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{neuflow}
\citation{Collobert2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time network}{3}}
\citation{sermanet-icpr-12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\bibcite{lecun-98}{1}
\bibcite{hadsell-chopra-lecun-06}{2}
\bibcite{gregor-nips-11}{3}
\bibcite{Riesenhuber1999}{4}
\bibcite{Serre2007}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{5}}
\bibcite{Serre2010}{6}
\bibcite{sermanet-icpr-12}{7}
\bibcite{jarrett-iccv-09}{8}
\bibcite{lecun-iscas-10}{9}
\bibcite{boureau-icml-10}{10}
\bibcite{Coates2011}{11}
\bibcite{neuflow}{12}
\bibcite{Olshausen1996}{13}
\bibcite{Hyvarinen2000}{14}
\bibcite{Hinton2006}{15}
\bibcite{Vincent2008}{16}
\bibcite{Karpathy2011}{17}
\bibcite{Torralba2011}{18}
\bibcite{Collobert2011}{19}
\bibcite{Krizhevsky2009}{20}
\bibcite{Netzer2011}{21}
\bibcite{Farabet 2012}{22}
