\begin{thebibliography}{10}

\bibitem{lecun_gradient-based_1998}
Y.~{LeCun}, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the {IEEE}}, 86(11):2278--2324, November 1998.

\bibitem{hadsell_dimensionality_2006}
Raia Hadsell, Sumit Chopra, and Yann {LeCun}.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In {\em Proc. Computer Vision and Pattern Recognition Conference
  {(CVPR'06)}}. {IEEE} Press, 2006.

\bibitem{gregor_structured_2011}
Karol Gregor, Arthur Szlam, and Yann {LeCun}.
\newblock Structured sparse coding via lateral inhibition.
\newblock In {\em Advances in Neural Information Processing Systems {(NIPS}
  2011)}, volume~24, 2011.

\bibitem{riesenhuber_hierarchical_1999}
M.~Riesenhuber and T.~Poggio.
\newblock Hierarchical models of object recognition in cortex.
\newblock {\em Nature neuroscience}, 2:1019–1025, 1999.

\bibitem{serre_feedforward_2007}
T.~Serre, A.~Oliva, and T.~Poggio.
\newblock A feedforward architecture accounts for rapid categorization.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(15):6424–6429, 2007.

\bibitem{serre_neuromorphic_2010}
T.~Serre and T.~Poggio.
\newblock A neuromorphic approach to computer vision.
\newblock {\em Communications of the {ACM}}, 53(10):54–61, 2010.

\bibitem{jarrett_what_2009}
Kevin Jarrett, Koray Kavukcuoglu, {Marc'Aurelio} Ranzato, and Yann {LeCun}.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Proc. International Conference on Computer Vision
  {(ICCV'09)}}. {IEEE}, 2009.

\bibitem{lecun_convolutional_2010}
Yann {LeCun}, Koray Kavukvuoglu, and Clément Farabet.
\newblock Convolutional networks and applications in vision.
\newblock In {\em Proc. International Symposium on Circuits and Systems
  {(ISCAS'10)}}. {IEEE}, 2010.

\bibitem{boureau_theoretical_2010}
Y-Lan Boureau, Jean Ponce, and Yann {LeCun}.
\newblock A theoretical analysis of feature pooling in vision algorithms.
\newblock In {\em Proc. International Conference on Machine learning
  {(ICML'10)}}, 2010.

\bibitem{karpathy_lessons_2011}
Andrej Karpathy.
\newblock Lessons learned from manually classifying {CIFAR-10}, April 2011.

\bibitem{torralba_unbiased_2011}
A.~Torralba and A.~A. Efros.
\newblock Unbiased look at dataset bias.
\newblock In {\em Computer Vision and Pattern Recognition {(CVPR)}, 2011 {IEEE}
  Conference on}, page 1521–1528, 2011.

\bibitem{hou_meta-theory_2012}
X.~Hou, A.~Yuille, and H.~Koch.
\newblock A meta-theory of boundary detection benchmarks.
\newblock In {\em {NIPS} Workshop on Human Computation for Science and
  Computational Sustainability}, 2012.

\bibitem{olshausen_emergence_1996}
Bruno~A. Olshausen and David~J. Field.
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock {\em Nature}, 381(6583):607–609, 1996.

\bibitem{hyvarinen_independent_2000}
A.~Hyvärinen and E.~Oja.
\newblock Independent component analysis: algorithms and applications.
\newblock {\em Neural networks}, 13(4):411–430, 2000.

\bibitem{hinton_fast_2006}
G.~E. Hinton, S.~Osindero, and Y.~W. Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, 18(7):1527–1554, 2006.

\bibitem{vincent_extracting_2008}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.~A. Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, page 1096–1103, 2008.

\bibitem{coates_analysis_2011}
A.~Coates, H.~Lee, and A.~Y. Ng.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock {\em AISTATS}, 14, 2011.

\bibitem{collobert_torch7_2011}
R.~Collobert, K.~Kavukcuoglu, and C.~Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em {NIPS} Workshop {BigLearn}}, 2011.

\bibitem{krizhevsky_learning_2009}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock {\em Master's thesis, Department of Computer Science, University of
  Toronto}, 2009.

\bibitem{netzer_reading_2011}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em {NIPS} Workshop on Deep Learning and Unsupervised Feature
  Learning}, volume 2011, 2011.

\bibitem{martin_database_2001}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em Computer Vision, 2001. {ICCV} 2001. Proceedings. Eighth
  {IEEE} International Conference on}, volume~2, page 416–423, 2001.

\bibitem{kalal_tracking_2012}
Z.~Kalal, K.~Mikolajczyk, and J.~Matas.
\newblock Tracking-learning-detection.
\newblock {\em Pattern Analysis and Machine Intelligence, {IEEE} Transactions
  on}, 34(7):1409–1422, 2012.

\bibitem{wandell_foundations_1995}
B.~A. Wandell.
\newblock {\em Foundations of vision}.
\newblock Sinauer Associates, 1995.

\bibitem{sermanet_convolutional_2012}
Pierre Sermanet, Soumith Chintala, and Yann {LeCun}.
\newblock Convolutional neural networks applied to house numbers digit
  classification.
\newblock In {\em International Conference on Pattern Recognition {(ICPR}
  2012)}, 2012.

\bibitem{farabet_scene_2012}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~{LeCun}.
\newblock Scene parsing with multiscale feature learning, purity trees, and
  optimal covers.
\newblock {\em {arXiv} preprint {arXiv:1202.2160}}, 2012.

\bibitem{coates_selecting_2011}
A.~Coates and A.~Y. Ng.
\newblock Selecting receptive fields in deep networks.
\newblock {\em Advances in Neural Information Processing Systems},
  24:2528–2536, 2011.

\bibitem{ciresan_multi-column_2012}
D.~Ciresan, U.~Meier, and J.~Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em Computer Vision and Pattern Recognition {(CVPR)}, 2012 {IEEE}
  Conference on}, page 3642–3649, 2012.

\bibitem{kalal_p-n_2010}
Z~Kalal, J~Matas, and K~Mikolajczyk.
\newblock P-n learning: Bootstrapping binary classifiers by structural
  constraints.
\newblock {\em Conference on Computer Vision and Pattern Recognition}, 2010.

\bibitem{kalal_dataset_2010}
Zdenek Kalal.
\newblock Tld dataset, 2010.

\bibitem{dundar_visual_2012}
A.~Dundar, J.~Jin, and E.~Culurciello.
\newblock Visual tracking with similarity matching ratio.
\newblock {\em {arXiv} preprint {arXiv:1209.2696}}, 2012.

\bibitem{socher_convolutional_2012}
R.~Socher, B.~Huval, B.~Bhat, C.~D. Manning, and A.~Y. Ng.
\newblock Convolutional-recursive deep learning for {3D} object classification.
\newblock {\em Advances in Neural Information Processing Systems}, 2012.

\bibitem{krizhevsky_imagenet_2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock {\em Advances in Neural Information Processing Systems}, 25, 2012.

\bibitem{farabet_neuflow_2011}
C.~Farabet, B.~Martini, B.~Corda, P.~Akselrod, E.~Culurciello, and Y.~{LeCun}.
\newblock Neuflow: A runtime reconfigurable dataflow processor for vision.
\newblock In {\em Computer Vision and Pattern Recognition Workshops {(CVPRW)},
  2011 {IEEE} Computer Society Conference on}, page 109–116, 2011.

\bibitem{sanger_optimal_1989}
T.~D. Sanger.
\newblock Optimal unsupervised learning in a single-layer linear feedforward
  neural network.
\newblock {\em Neural networks}, 2(6):459–473, 1989.

\bibitem{foldiak_forming_1990}
P.~Földiák.
\newblock Forming sparse representations by local anti-hebbian learning.
\newblock {\em Biological cybernetics}, 64(2):165–170, 1990.

\bibitem{oja_principal_1992}
E.~Oja.
\newblock Principal components, minor components, and linear neural networks.
\newblock {\em Neural Networks}, 5(6):927–935, 1992.

\bibitem{bell_independent_1997}
A.~J. Bell and T.~J. Sejnowski.
\newblock The “independent components” of natural scenes are edge filters.
\newblock {\em Vision research}, 37(23):3327, 1997.

\end{thebibliography}
