\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lecun-98,hadsell-chopra-lecun-06,gregor-nips-11,Riesenhuber1999,Serre2007,Serre2010}
\citation{jarrett-iccv-09,lecun-iscas-10,boureau-icml-10}
\citation{Karpathy2011,Torralba2011}
\citation{Olshausen1996,Hyvarinen2000,Hinton2006,Vincent2008,Coates2011}
\citation{Coates2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{neuflow}
\citation{Collobert2011}
\citation{Krizhevsky2009}
\citation{Netzer2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{2}{subsection.2.1}}
\citation{Wandell95}
\citation{sermanet-icpr-12,boureau-icml-10,lecun-iscas-10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network architecture}{3}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1a}{4}{1st layer filters\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:gull}{{a}{4}{1st layer filters\relax \relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{1b}{4}{2nd layer filters\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{b}{4}{2nd layer filters\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filters\relax }}{4}{figure.caption.1}}
\newlabel{filters}{{1}{4}{Filters\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning}{4}{subsection.2.3}}
\citation{Kalal2011}
\citation{Farabet2012}
\citation{MartinFTM01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-time network}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\citation{Coates2011,Coates2011b}
\citation{Coates2011,lecun-iscas-10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test set accuracy comparison for a convolutional neural network and a Clustering Learning network with 1 and 2 layers on the SVHN dataset\relax }}{6}{figure.caption.2}}
\newlabel{data_svhn}{{2}{6}{Test set accuracy comparison for a convolutional neural network and a Clustering Learning network with 1 and 2 layers on the SVHN dataset\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test set accuracy comparison for a convolutional neural network and a Clustering Learning network with 1 and 2 layers on the CIFAR10 dataset\relax }}{7}{figure.caption.3}}
\newlabel{data_cifar}{{3}{7}{Test set accuracy comparison for a convolutional neural network and a Clustering Learning network with 1 and 2 layers on the CIFAR10 dataset\relax \relax }{figure.caption.3}{}}
\citation{Kalal2011}
\citation{TLD}
\citation{Farabet2012}
\citation{Farabet2012}
\citation{Farabet2012}
\citation{Farabet2012}
\citation{Farabet2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision comparison between of a Clustering Learning (CL) network and a convolutional neural network \cite  {Farabet2012} used as trackers in the TLD dataset\relax }}{8}{table.caption.4}}
\newlabel{table1}{{1}{8}{Precision comparison between of a Clustering Learning (CL) network and a convolutional neural network \cite {Farabet2012} used as trackers in the TLD dataset\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\citation{sermanet-icpr-12}
\bibcite{lecun-98}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{9}{section.6}}
\bibcite{hadsell-chopra-lecun-06}{2}
\bibcite{gregor-nips-11}{3}
\bibcite{Riesenhuber1999}{4}
\bibcite{Serre2007}{5}
\bibcite{Serre2010}{6}
\bibcite{sermanet-icpr-12}{7}
\bibcite{jarrett-iccv-09}{8}
\bibcite{lecun-iscas-10}{9}
\bibcite{boureau-icml-10}{10}
\bibcite{Coates2011}{11}
\bibcite{Coates2011b}{12}
\bibcite{neuflow}{13}
\bibcite{Olshausen1996}{14}
\bibcite{Hyvarinen2000}{15}
\bibcite{Hinton2006}{16}
\bibcite{Vincent2008}{17}
\bibcite{Karpathy2011}{18}
\bibcite{Torralba2011}{19}
\bibcite{Collobert2011}{20}
\bibcite{Krizhevsky2009}{21}
\bibcite{Netzer2011}{22}
\bibcite{Farabet2012}{23}
\bibcite{Netzer2011}{24}
\bibcite{Wandell95}{25}
\bibcite{Kalal2011}{26}
\bibcite{MartinFTM01}{27}
\bibcite{TLD}{28}
